# GodOfRowingAnalytics

./: README.md
AndroidApp/: Readme.md
AndroidApp/GodOfRowingAnalytics/app/: build.gradle
AndroidApp/GodOfRowingAnalytics/app/src/androidTest/java/com/bzahov/godofrowing/analytics/: ExampleInstrumentedTest.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/: AndroidManifest.xml
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/: MainActivity.kt  RowAnalyticsApplication.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/components/: CardLayouts.kt  GoogleButton.kt  RowingImageGallery.kt  RowingLogo.kt  SnackBarUtils.kt  StarColour.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/core/delegates/: SavableComposeState.kt  SavableProperty.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/core/states/: LoginStatus.kt  Resource.kt  StorageUploadTaskResult.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/core/utils/: InternetCheck.kt  TimeUtils.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/data/local/: PreferencesDataSource.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/data/local/dataStore/: UserSerializer.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/data/model/: IndicatorsEnum.kt  ParametersEnum.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/data/models/auth/: MUser.kt  MyUser.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/data/models/main/: IndicatorsEnum.kt  ParametersEnum.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/data/network/dataStore/: AuthDataSource.kt  ImagesDataSource.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/data/network/exceptions/: ImgProfileInvalid.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/data/repositories/: AuthRepoImpl.kt  ImagesRepoImpl.kt  PreferencesRepoImpl.kt  RowingRepository.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/data/wrappers/: DataOrException.kt  Resource.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/di/: AppModule.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/general/: MainActivity.kt  RowAnalyticsApplication.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/general/di/: AppModule.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/model/auth/: MUser.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/navigation/: AppScreens.kt  ReaderScreens.kt  RowingNavigation.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/presentation/navigation/: AppScreens.kt  ReaderScreens.kt  RowingNavigation.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/presentation/viewmodels/: AuthViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/repository/: AuthRepository.kt  RowingRepository.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/activity/: WorkoutActivityScreen.kt  WorkoutActivityScreenViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/goals/: GoalsScreen.kt  GoalsScreenViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/records/: RecordsScreen.kt  RecordsScreenViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/splash/: RowingSplashScreen.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/suggestions/: CoachSuggestionsScreen.kt  CoachSuggestionsScreenViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/team/: TeamScreen.kt  TeamScreenViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/testStuff/: TestPagerScreen.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/screens/trainingplan/: TrainingPlanScreen.kt  TrainingPlanScreenViewModel.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/ui/activities/: MainActivity.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/ui/components/: CardLayouts.kt  GoogleButton.kt  RowingImageGallery.kt  RowingLogo.kt  SnackBarUtils.kt  StarColour.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/java/com/bzahov/godofrowing/analytics/utils/: ValidationFieldUtils.kt
AndroidApp/GodOfRowingAnalytics/app/src/main/proto/: user_preference.proto
AndroidApp/GodOfRowingAnalytics/app/src/main/res/drawable-v24/: ic_baseline_rowing_48.xml  ic_distance_24.xml  ic_outline_monitor_heart_24.xml  ic_outline_note_24.xml  ic_round_rowing_24.xml
AndroidApp/GodOfRowingAnalytics/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/GodOfRowingAnalytics/app/src/test/java/com/bzahov/godofrowing/analytics/: ExampleUnitTest.kt
WebServer/: Readme.md
(+52 files in other folders)
